/*DÃ©finition des polices*/
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

@import "utils/variables";
@import "utils/mixins";
@import "utils/animations";


$font-logo-titre:"Shrikhand","cursive";
$font-txt: "Roboto",sans-serif;

:root {
    --purple-light:#FF79DA;
    --purple:#9356DC;
    
  }
h1{
    font-family: $font-logo-titre;
    font-weight: bold;
}

h2,h3, h4, p, li, div, a{
    font-family: $font-txt;
    font-weight: normal;
}

a{
    text-decoration: none;
    color: black;
}

/*$color-primary:#9356DC;/*BTN
$color-secondary:#ff79DA;/*btn
$color-tertiary:#99E2D0;*/

*{
    box-sizing: border-box;
}
body{
    background: #fff;
    max-width: 100%; 
    margin: auto;  
    /*padding: 0px; */    
}

main{
   /* max-width: 1440px;
    min-width: 600px;
    
    display: flex;
    flex-direction: column;*/

    @include mobile{
        width: 576px;
         display: flex;
         display: flex;
        flex-direction: column;
         margin: auto;
        /* flex-wrap: wrap;*/
    } 
    @include mobile1{
        display: flex;
        flex-direction: column;
        width: 600px;
        margin: auto;
    }
    @include tablet{
        display: flex;
        flex-direction: column;
        width: 768px;
        margin: auto;
    }
    @include desktop{
        width: 992px;
        margin: auto;
    } 
    @include Xlargedevices{
        width: 1200px;
        margin: auto;
    }
    @include tv{
        width: 1440px;
        margin: auto;
    }
}

/*loader spinner
.load_cup {   
    height: 140px;
    width: 200px;
    border: 6px solid #fff;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 25%;  
    border-radius: 0px 0px 70px 70px;
    background: url(/img/coffee.png);
    box-shadow: 0px 0px 0px 6px #99E2D0;
    background-repeat: repeat-x;
    background-position: 0px 140px;
    animation: fill 3s ease-in-out forwards; 
  }
           
  
  @keyframes fill {
      0% {
          background-position:  0px 140px;   
      }
      20% {
          background-position: -450px 100px;    
      }
      40%{
          background-position: -900px 50px;
      }
      80%{
          background-position: -1350px -40px;    
      }
      100%{
          background-position: 0px 140px;
          opacity: 0;
      }
  }
  
  /*.load_handle{
      height: 70px;
      width: 40px;
      z-index: 10001;
      background-color: transparent;
      border: 6px solid $color-tertiary;
      position: absolute;
      left: 730px;
      bottom: 320px;
      border-radius: 0px 25px 80px 0px;   
  } */
  
  .cup_of_coffee{      
      z-index: 1;
      animation: fade-out 6s forwards;
     /* overflow: hidden;
      animation: fill 3s ease-in-out infinite;*/
     animation-delay: 5s;
  }

  @keyframes fade-out{
    from{
        opacity:1;
    }
    to{
        opacity:0;
    }
}
  .accueil{
    position: relative;
    animation: fade-in 5s ease-in;
}

@keyframes fade-in{
    from{  opacity:0; } 
    
    to{  opacity:1; }
}

/*HEADER*/
header{
    text-align: center;
    position: relative;
       & a{
        color: black;
    }
       & .fa-arrow-left{
           cursor:pointer;
           position: absolute;
           left: 2rem;
           top: 0.8rem;
           font-size: 1.5rem;
           color: black;
       }
.header_logo{
 font-size: 25px;
}
        & .localisation{
            background-color: $color-grey2;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 3px;
            margin-top: 0%;
            margin-bottom: 0%;
            box-shadow: inset 0 2px 4px -3px grey;     
        }
        & i{
        color:grey;
        padding-right: 15px;
        padding-left: -15px;
        }

        & p{
            font-weight: bold;
            font-size: 1.2rem;
            color: grey;
            margin-left: -5px;
        }
    }
  
/*PRESENTATION*/

.intro{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: auto;
        @include mobile{                 
}
       @include mobile1{                     
}
        @include tablet{                      
}
        @include desktop{         
} 
        @include Xlargedevices{          
} 
        @include tv{         
}
}

    .presentation{
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         width: 100%;
         background-color:$color-grey3;
         padding-top: 3rem;
         margin-right: auto;
         /*padding-bottom: 3rem;*/
         line-height: 2rem;
         color:grey;
        
        &--tablet{
             display: none;
         }
        &--mobile{
             display: block;
        }
    }
    .info1 {
        display: flex;
        justify-content: space-evenly;
        color: black;
        font-size: 1.4rem;
        font-weight: 550;
    }
    
    .info2{
        display: flex;
        justify-content: space-evenly;
        color: black;
        text-align: center;   
        font-size: 1.1 rem;
        margin: 2px;
       /* word-wrap: break-word;*/
        line-height: none;
    }
    form{
        margin: auto;
        text-align: center;
    }
 /*  .present_button{
        display:flex;
        justify-content: space-evenly;
        border-radius: 45px;
        margin: 35px;
        background-image: linear-gradient(to left, $color-secondary, $color-primary);
        font-size: 20px !important;
        font-weight: bold;
        color: #fff;
        padding: 30px 30px;
        /*position: relative;
         z-index: 1;*
        background-size: 200%;
        transition: 0.6s;
        cursor: pointer;    
        &:hover{
            border-radius: 45px;
            background-position: right;
            transform: translate(0, -6px);
        }
    } */

    /*FONCTIONNEMENT*/  
 .fonctionnement{
     margin: auto;
 }   
    
 .fonctionnement h2{
        font-size: 1.5rem;
        margin: 20px;
        padding-top: 20px;
    }
        
 .fonction_buttons {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
 }     
 .fonction_button {
    display: inline;
    margin-left: 50px;
    font-weight: 500;
    position: relative;
    border: none;
    text-align: center;
    background-color: $color-grey3;
    padding: 0 20px 20px 0;
    margin-top: 25px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0px 0px 6px 0px #0000002E;
    & span{
            background-color: $color-primary;
            position: absolute;
            left: -1rem;
            bottom: 1.6rem;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;   
         } 
    }
 
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  30px;
    margin-right: 15px;
    margin-left: 15px;
    height: 25px;
    width: 25px;
    color: $color-grey;
}
.icon:hover{
    cursor: pointer;
    color:$color-primary;
    }

/*RESTAURANTS*/ 
.Resto{   
    background-color: $color-grey3;
    height: 1030px;
   /* max-width: 1440px;
    min-width: 576px;
    width: 375px;*/
@include mobile{
        width: 576px;
        height: 650px;
}
@include mobile1{
    width: 600px;
    height: 650px;
}
 @include tablet{
    width: 768px;
    height: 650px;
}
@include desktop{
    width: 992px;
    height: 650px;
}
@include Xlargedevices{
    width: 1200px;
    height: 650px;
} 
@include tv{
    width: 1440px;
    height: 650px;
}
}
.Resto h2{
    margin: 20px;
    padding-top: 20px;
}

.Restos{ 
 @include mobile{ 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "resto-1"
        "resto-2"
        "resto-3"
        "resto-4"; 
     width: 576px;       
}

@include mobile1{   
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-gap:5px;
        grid-template-areas: "resto-1 resto-2"
        "resto-3 resto-4";
        width: 600px;   
}    
 @include tablet{   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap:5px;
    grid-template-areas: "resto-1 resto-2"
    "resto-3 resto-4";
    min-width: 768px;   
 }
 @include desktop{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap:5px;
    grid-template-areas: "resto-1 resto-2"
    "resto-3 resto-4";
    min-width: 992px;   
 }
 @include Xlargedevices{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap:5px;
    grid-template-areas: "resto-1 resto-2"
    "resto-3 resto-4";
    min-width: 1200px;
}  
 @include tv{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap:5px;
    grid-template-areas: "resto-1 resto-2"
    "resto-3 resto-4";
    min-width: 1440px;   
 }
} 
  
.Resto_figure{
position: relative;
width: 87%;
height: 220px;
margin-top: 20px;
margin-right: 15px;
margin-left: 25px;
border-radius: 20px;
background-color: white;
box-shadow: 1px 1px 17px -9px rgba(0,0,0,0.75);
}

.Resto_figure img {
object-fit: cover;
border-radius: 20px 20px 0 0;
width: 100%;
height: 140px;
margin: 0;
}
.resto_title{
    padding-left: 10px;
    padding-top: -10px;
    padding-bottom: -10px;
    margin-top: 5px;   
}

.resto_site{
    margin-top: -10px;
    padding-left: 10px;
}
.Resto_figure--description{
    height: 100%;
    margin-bottom: 0;
    position: relative;
    & span{
        background-color: $color-tertiary;
        position: absolute;
        width: 75px;
        height: 30px;
        right: 1rem;
        top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10%;
        color: #179b73;
    }
}
/*Coeur anime*/
.heart_icon {
    fill: transparent;
    stroke: var(--purple);
    stroke-width: 20;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
} 

svg {
    overflow: visible;
    width: 30px;
}
  
path {
    stroke-dashoffset: 0;
    stroke-dasharray: 1550;
    transform-origin: center;
}
  
.heart-background {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    stroke: none;
}
  
.heart-main:hover path {
    animation: stroke-animation 2s ease-in-out forwards;
}
  
.heart-main:hover ~ .heart-background path {
    animation: fade-animation 2s ease-in-out forwards;
}
  
@keyframes stroke-animation {
    0% {
      stroke-dashoffset: 0;
    }
    30% {
      stroke-dashoffset: 1550;
    }
    60% {
      stroke-dashoffset: 3100;
      fill: transparent;
      transform: scale(1);
    }
    80% {
      fill: var(--purple);
      transform: scale(1.1);
    }
    90% {
      transform: scale(1);
    }
    100% {
      stroke-dashoffset: 3100;
      fill: var(--purple);
    }
  }
  
@keyframes fade-animation {
    70% {
      fill: transparent;
      transform: scale(1);
    }
    80% {
      fill: var(--purple-light);
      transform: scale(1.1);
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: scale(2.5);
      opacity: 0;
    }
}

/*FOOTER*/
footer{
    background-color: $color-grey;
    padding-bottom: 30px;
    margin-top: 0px;
    font-size: 1.2rem;
    color: white;

    & h1{
        margin-top: 0;
        padding-top: 20px;
        padding-left: 40px;
        margin-bottom: 15px;
        font-family: "Shrikhand";    
    }
    & ul{
        list-style: none;
        line-height: 1rem;   
    }
    & i{
        font-size: 1.2rem;
        width: 1.6rem;
        color: white;
        padding-right: 0.3rem;
        padding-left: 0.3rem;
        margin-right: 15px;
    }
    & a{
        color: white;
        font-style: normal;
    } 
    & li{
        margin-bottom: 15px;
        font-size: 1rem;
    }     
} 

/*MENUS* ........................................................
LE DELICE DES SENS*

Header*/
.header-menu{
    margin-top: 20px;
    text-align: center;
}
.header_logo h1{
    margin-top: 20px;
    font-size: 2rem;
}
.tag img{
    width: 100%;
    object-fit: cover;
    height: 250px;
    position: relative;
}

.container_menus{
    background-color: #f1f1f1;
    width: 100%;
    height: 1525px;
    border-radius: 25px 25px 0 0;
    position: absolute;
    margin-top: -30px;
    margin-right: 0;
    @include mobile1{
        width: 600px;
        height: 1885px;
    }
     @include tablet{
        width: 768px;
        height: 1860px;
    }
    @include desktop{
        width: 992px;
        height: 2090px;
    }
    @include Xlargedevices{
        width: 1200px;
        height: 700px;
    } 
    @include tv{
        width: 1440px;
        height: 790px;
    }
}


.menus-title{
    font-weight: normal;
    font-size: 1.5rem;   
    margin: 30px 10px 30px 20px;
}

/*COEUR ANIME*/
.heart_icon1 {
    fill: transparent;
    stroke: var(--purple);
    stroke-width: 18;
    cursor: pointer;
    position: absolute;
    right: 1.3rem;
    top: 1.5rem;
} 

svg {
    overflow: visible;
    width: 30px;
}
  
path {
    stroke-dashoffset: 0;
    stroke-dasharray: 1550;
    transform-origin: center;
}
  
.heart-background {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    stroke: none;
}
  
.heart-main:hover path {
    animation: stroke-animation 2s ease-in-out forwards;
}
  
.heart-main:hover ~ .heart-background path {
    animation: fade-animation 2s ease-in-out forwards;
}
  
@keyframes stroke-animation {
    0% {
      stroke-dashoffset: 0;
    }
    30% {
      stroke-dashoffset: 1550;
    }
    60% {
      stroke-dashoffset: 3100;
      fill: transparent;
      transform: scale(1);
    }
    80% {
      fill: var(--purple);
      transform: scale(1.1);
    }
    90% {
      transform: scale(1);
    }
    100% {
      stroke-dashoffset: 3100;
      fill: var(--purple);
    }
  }
  
@keyframes fade-animation {
    70% {
      fill: transparent;
      transform: scale(1);
    }
    80% {
      fill: var(--purple-light);
      transform: scale(1.1);
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: scale(2.5);
      opacity: 0;
    }
}

/*MENUS*/
.menus{
    @include mobile{ 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, 1fr);
        grid-template-areas:
         "section_title1" 
         "section_title2"
         "section_title3"
         "entree-1"
         "plat-4" 
         "dessert-7"
         "entree-2" 
         "plat-5" 
         "dessert-8"
         "entree-3" 
         "plat-6"
         "dessert-9"; 
         width: 576px;   
           
    }
    
    @include mobile1{   
            display: grid;
            grid-template-columns: auto;
            grid-template-rows:repeat(11,0.8fr) ;
            grid-gap:5px;
            grid-template-areas: 
            "section_title1" 
            "entree-1"
            "entree-2" 
            "entree-3" 
            "section_title2"
            "plat-4" 
            "plat-5"
            "plat-6"
            "section_title3"
            "dessert-7"   
            "dessert-8"
            "dessert-9";  
            width: 600px;         
    }    
     @include tablet{   
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(11,0.5fr);
        grid-template-areas: 
        "section_title1" 
        "entree-1"
        "entree-2" 
        "entree-3" 
        "section_title2"
        "plat-4" 
        "plat-5"
        "plat-6"
        "section_title3"
        "dessert-7"   
        "dessert-8"
        "dessert-9"; 
        min-width: 768px;  
     }

     @include desktop{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(11,0.7fr);
        
        grid-template-areas: 
        "section_title1" 
        "entree-1"
        "entree-2" 
        "entree-3" 
        "section_title2"
        "plat-4" 
        "plat-5"
        "plat-6"
        "section_title3"
        "dessert-7"   
        "dessert-8"
        "dessert-9"; 
        min-width: 992px;     
     }
     @include Xlargedevices{
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(3,0.7fr);
        grid-template-rows: auto;
        grid-gap:0px;
        grid-template-areas: 
        "section_title1 section_title2 section_title3"
         "entree-1 plat-4 dessert-7"
         "entree-2 plat-5 dessert-8"
         "entree-3 plat-6 dessert-9";
    }  
     @include tv{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
         "section_title1 section_title2 section_title3"
         "entree-1 plat-4 dessert-7"
         "entree-2 plat-5 dessert-8"
         "entree-3 plat-6 dessert-9";
         gap: 10px;
        min-width: 1440px;
  
     }
    } 
    
.section_title1{
    grid-area: section_title1;
}
.section_title2{
    grid-area: section_title2;
}
.section_title3{
    grid-area: section_title3;
}
.entree-1{
    grid-area: entree-1;
}
.entree-2{
    grid-area: entree-2;
}
.entree-3{
    grid-area: entree-3;
}
.plat-4{
    grid-area: plat-4;
}
.plat-5{
grid-area: plat-5;
}
.plat-6{
    grid-area: plat-6;
}
.dessert-7{
    grid-area: dessert-7;
}
.dessert-8{
    grid-area: dessert-8;
}
.dessert-9{
    grid-area: dessert-9;
}


/*TITRES SOULIGNES BARRE VERTE*/
.section_title1 {
    font-size: 30px;
    font-weight: 100;
    position: relative;
    margin: 15px;   
}
.section_title1::before{
    content: "";
    position: absolute;
    background-color: #99E2D0;
    width: 50px;
    height: 7px;
    bottom: 0;
    margin-bottom: -10px;
    @include mobile1{
        margin-bottom: 30px  
    }
    @include tablet{
        margin-bottom: -5px;
    }
    @include desktop{
    margin-bottom: 15px;
    }
    @include Xlargedevices{
    margin-bottom: -12px;
    }
    @include tv{
        margin-bottom: 55px;
        }
}
.section_title2 {
    font-size: 30px;
    font-weight: 100;
    position: relative;
    margin: 15px;
}
.section_title2::before{
    content: "";
    position: absolute;
    background-color: #99E2D0;
    width: 50px;
    height: 7px;
    bottom: 0;
    margin-bottom: -10px;
    @include mobile1{
        margin-bottom: 30px  
    }
    @include tablet{
        margin-bottom: -5px;
    }
    @include desktop{
    margin-bottom: 15px;
    }
    @include Xlargedevices{
    margin-bottom: -12px;
    }
    @include tv{
        margin-bottom: 55px;
        }
}
.section_title3 {
    font-size: 30px;    
    font-weight: 100;
    position: relative;
    margin: 15px;
}
.section_title3::before{
    content: "";
    position: absolute;
    background-color: #99E2D0;
    width: 50px;
    height: 7px;
    bottom: 0;
    margin-bottom: -10px;
    @include mobile1{
        margin-bottom: 30px  
    }
    @include tablet{
        margin-bottom: -5px;
    }
    @include desktop{
    margin-bottom: 15px;
    }
    @include Xlargedevices{
    margin-bottom: -12px;
    }
    @include tv{
    margin-bottom: 55px;
    }
}

/*CHECKBOX*/
.resto_item{
    display: flex;
    align-items: center;
}
.resto_item:hover{
    i{
        transform: rotate(1turn);
       transition: all 500ms ease-in-out;
    }
}
.resto_item:hover .check_box{
    animation: item-appear 700ms forwards;
    transform: scale(1);
}
.resto_item:hover .menus__description--price{
    transform: translateX(0);
    font-size: 1.3rem;
}
.resto_item:hover .title-subtitle-txt{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@keyframes item-appear {
    from{ transform: translate(25px);}
    to{transform: translate(0);}
    
}
.menus_description{
    width: 93%;
    border-radius: 20px;
    height: 105px;
    border: 0 solid #fff;
    box-shadow: 1px 3px 3px #d6d6d6;
    background-color: #fff;
    margin: 4%;
    display: flex;
    justify-content: space-between;
    margin: 3%;
    animation: menu-slidein 1500ms 100ms;
}   
 .menus_description--price{
     font-size: 1.1rem;
     font-weight: 900;
     margin-right: 15px;
     margin-top: 68px;
     transform: translateX(80px);
     transition: all 500ms;
 }
    .menus_description--title {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 5px;
    }
.menus_description--subtitle{
    margin-top: 10px;
}
.title-subtitle-txt{
    font-size: 1.1rem;
    margin-left: 3%;
    width: 80%;
    overflow: hidden;  
}


.check_box{
    width: 100px;
    height: 105px;
    background-color: $color-tertiary;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    color: #fff;
    border-radius: 0 20px 20px 0;
    transform: scale(0);
    transition: all 500ms 200ms ease-in;
}

/*APPARITION DES MENUS*/
  
.menu_list{
    animation: slide-top 0.5s ease forwards;
}

@keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  }
#entree-1{
    animation: slide-top 1500ms 100ms;
}
#entree-2{
    animation: slide-top 1500ms 200ms;
}
#entree-3{
    animation: slide-top 1500ms 300ms;
}
#plat-4{
     animation: slide-top 1500ms 400ms;
}
#plat-5{
     animation: slide-top 1500ms 500ms;
}
#plat-6{
     animation: slide-top 1500ms 600ms;
}
#dessert-7{
     animation: slide-top 1500ms 700ms;
}
#dessert-8{
    animation: slide-top 1500ms 800ms;
}
#dessert-9{
    animation: slide-top 1500ms 900ms;
}
#dessert-10{
     animation: slide-top 1500ms 1000ms;
}

/*BTN COMMANDER*/
/*.command{
    display: flex;
    justify-content: center;
    align-items: center;
}*/
.command_button{
    width: 220px; 
    height: 50px;
    border-radius: 30px;
    border: none;
    background-image: linear-gradient(to left, $color-secondary, $color-primary);
    font-size: 1rem !important;
    font-weight: bold;
    color: #fff;   
    margin-top: 35px;
    margin-bottom: 20px;
  /*  margin-right: 65px;
    margin-left: 65px;
    /*position: relative;
     z-index: 1;*/
    background-size: 200%;
    transition: 0.6s;
    cursor: pointer;    
    &:hover{
        border-radius: 30px;
        background-position: right;
        transform: translate(0, -6px);
    }
}   
  /*  border-radius: 45px;
    background-image: linear-gradient(to left, $color-secondary, $color-primary);
    font-size: 20px !important;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    padding: 30px 30px;
    background-size: 200%;
    transition: 0.6s;
   /* position: relative;
    z-index: 1;*
    cursor: pointer;    
    &:hover{
        border-radius: 45px;
        background-position: right;
        transform: translate(0, -6px);
    }
}    

       /* &::after{
            border-radius: 45px;
            opacity: 1;
    }
}
 /*   &::after{
   border-radius: 45px;
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   width: auto;
   height: auto;
   background: #9356dc;
   background: linear-gradient(209deg,#9356dc 10%, #ff79da 90%);
   opacity: 0;
   z-index: -1;
   transition: opacity .250ms;
  }
}*/

form{
    margin: auto;
    text-align: center;
}

/*FOOTER*/
.menu_footer{
    background-color: $color-grey;
    padding-bottom: 30px;
    font-size: 1rem;
    color: white;
    height: auto;
    margin-top: 1500px;
    
    
    & h1{
        margin-top: 0;
        padding-top: 20px;
        padding-left: 40px;
        margin-bottom: 15px;
        font-family: "Shrikhand";    
    }
    & ul{
        list-style: none;
        line-height: 1rem;   
    }
    & i{
        font-size: 1.2rem;
        width: 1.6rem;
        color: white;
        padding-right: .3rem;
        padding-left: 0.3rem;
        margin-right: 15px;
    }
    & a{
        color: white;
        font-style: normal;
    } 
    & li{
        margin-bottom: 15px;
        font-size: 1rem;
    } 
    @include mobile{
        margin-top: 1500px;
    } 
    @include mobile1{
        margin-top: 1860px;
        
    }
     @include tablet{
        margin-top: 1830px;
        
    }
    @include desktop{
        margin-top: 2065px;
        
    }
    @include Xlargedevices{
        margin-top: 670px;
      
    } 
    @include tv{
        margin-top: 760px;
        
    }
}